Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kopitiam
Bundle-SymbolicName: dk.itu.sdg.kopitiam;singleton:=true
Bundle-Version: 0.3.7.1
Bundle-Activator: dk.itu.sdg.kopitiam.Activator
Require-Bundle: org.scala-ide.scala.library,
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 dk.itu.sdg.kopitiamaspects;bundle-version="0.0.5",
 org.eclipse.ui.navigator,
 dk.itu.coqoon.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package-Alarming-Disclaimer: 
 No API guarantees of any kind are offered for the packages exported by this
 plugin, which are only exported to enable certain experiments and which are
 neither intended nor designed for general use
Export-Package: dk.itu.sdg.kopitiam
