Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PIDE container for Coqoon
Bundle-SymbolicName: dk.itu.coqoon.pide;singleton:=true
Bundle-Version: 0.0.7.58604-00afd687f416
Bundle-ClassPath: Pure.jar,.
Require-Bundle: 
 org.scala-lang.scala-library;bundle-version="2.11.2",
 org.scala-lang.modules.scala-parser-combinators;bundle-version="1.0.2",
 dk.itu.coqoon.core;bundle-version="0.5.8"
Export-Package: dk.itu.coqoon.pide,
 isabelle;version="0.0.7.58604-00afd687f416"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
