Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PIDE container for Coqoon
Bundle-SymbolicName: dk.itu.coqoon.pide
Bundle-Version: 0.0.1.58502-072a809ced37
Bundle-ClassPath: Pure.jar
Require-Bundle: 
 org.scala-lang.scala-library;bundle-version="2.11.2";resolution:=optional
Export-Package: isabelle;version="0.0.1.58502-072a809ced37"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 scala.util.parsing.combinator;version="1.0.1";resolution:=optional,
 scala.util.parsing.input;version="1.0.1";resolution:=optional
