<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="dk.itu.coqoon.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="dk.itu.coqoon.core" id="dk.itu.coqoon.core.coqtop" name="coqtop directory override"/>
      </appinfo>
      <documentation>
         Plug-ins that install and maintain a Coq environment of their own can override the configured path to the coqtop program by contributing an extension to this extension point.

&lt;p&gt;The behaviour if several plug-ins contribute such an override is not guaranteed, but in the current implementation, the first override returned by the registry factory will be used.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="1">
            <element ref="override"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="override">
      <complexType>
         <attribute name="override" type="string" use="required">
            <annotation>
               <documentation>
                  The class (implementing the &lt;code&gt;dk.itu.coqoon.core.ICoqPathOverride&lt;/code&gt; trait) that provides a replacement path to the directory containing the coqtop program.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":dk.itu.coqoon.core.ICoqPathOverride"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Coqoon v0.7.5.
      </documentation>
   </annotation>




   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright © 2016 Alexander Faithfull.

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at &lt;a href=&quot;http://www.apache.org/licenses/LICENSE-2.0&quot;&gt;http://www.apache.org/licenses/LICENSE-2.0&lt;/a&gt;. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
      </documentation>
   </annotation>

</schema>
