Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kopitiam
Bundle-SymbolicName: dk.itu.sdg.kopitiam;singleton:=true
Bundle-Version: 0.0.20
Bundle-Activator: dk.itu.sdg.kopitiam.Activator
Require-Bundle: org.scala-ide.scala.library,
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib_managed/akka-actor-2.0.1.jar,
 .
