Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoqScala
Bundle-SymbolicName: CoqScala;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: coqscala.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scala-ide.scala.library,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
