<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-27 17:53:33 +0100</string>
	<key>Creator</key>
	<string>Hannes Mehnert</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{108.474, 172.661}</string>
				<string>{148.026, 159.339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{250.974, 159.339}</string>
				<string>{290.526, 172.661}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{200, 91}</string>
				<string>{199.681, 123.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{6, 172}, {102, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Eclipse}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291, 172}, {102, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Coq}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{208, 32}, {45, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Magnets</key>
					<array>
						<string>{0.112222, 0.508333}</string>
						<string>{0.116428, -0.5}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Coq Proofs}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{145, 32}, {45, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Magnets</key>
					<array>
						<string>{0.112222, 0.508333}</string>
						<string>{0.116428, -0.5}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Specification}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139, 9}, {121, 82}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Magnets</key>
					<array>
						<string>{0.112222, 0.508333}</string>
						<string>{0.116428, -0.5}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Java source}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>34</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.5, 124}, {102, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Kopitiam}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-27 18:02:09 +0100</string>
	<key>Modifier</key>
	<string>Hannes Mehnert</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV8luHDcQvfMreJQPoljF/RrFAaJc
	7GiAHIIcjIGESNBY1mJ/br4lr8gmm7NYNoRRs6tJ1vYeq/ikP+onbfEXQtEpO/18o//S
	n7U1Ud/pi8sX0tsXTfXvZavPrQn4Fubpt/riw83z9ubL69dPD+r5DhsS+7Zp1uQSpkeb
	9XanL37fkf71sSqd5nCG/mgPZqhpxjk0Hk64+PPm4dPr3beby8eHx+e73c3r891WQz/5
	LCrZabKsXYRP6hYeXOF333y6vK72WX19KebWl3N5SAhgaNtCDBhb6GuYjYCwQkCsRjAs
	IjQtplJErUfEdvqXDYKwbMv6nJ1x3qWgvd4gDL+RsdC6uVV/67M/Ht9JXFmffemDuz54
	fYdo48sQfOpfdu/0P3pzpd9vYBaypU5kixGy5ItJLrLe6foakA4LGzlk46NzOtVBgMQn
	wy6TSjEaChz1tsqIStQiY8ekHzS7YLLDgpR8fUmUUnthb8jFXF+w2GaTKEYlE8kBX9Nz
	WyWxsOwIO9fRsPhB/9tsHi4gjVPAR7ZkvXOGo0tl8ZOD8SWUyU/YFpwXSfeTosk+Sb5W
	PyFLMeU8+1lWLzHsPhZZ1j0s1Zv+v/kGVc21MRg2ds8cmxxdDAdGKw7F5EwI73ADQa9x
	HhJoP5K15NR5xdhsXXZqzGq2Zw+ii+0dzsLv78M5ASELnOWUsPqc8ONoSsiWZKQqoHkB
	tAagrwZIv42RXoD8MsD+tSMZR0fDsupYPnXyUEG64bBlhAUElVdvG9woF+M5hypJsSRF
	ORgODkj0AlZmOFxltgCqIss+Ij2UwUQSEhDG1pRYfHtJ0cTIXskXrE34xgk8kIkemqYn
	PkMCtbIh7FpHw2AkXB14cBrKMgn4LCmHvLjpK0gowsDmpoKEnWXArbuJQ5ZiAvonN0VG
	wQvBupuOVy9l3J3EePJRvsCh9dEczDVgsG8MhqGC58XyRMEW1RK0Z3mRCjNJlmAPiVh+
	KBPLm0yBKjYwjosuqfbBgcKRZPwTiI5SihKSeoxoArJswjbn3E7oGdDX42AGUttRvV1O
	ZHX233wQT6cT8tG0neAPSTlgSaAd2pTUA6HPdpDm6PQf5Pk8Kz2q1dgK5Qn4nxlTXztj
	OPA+Y3AC5iPGVBkYoybGsPeDMezdyhh2pTKmUkMOJ3zrjME5WcV4LoQSSeOJ2LWOZsYc
	enDMGEmkrB9AXF47Y4abgzHDzYkxw82JMd1NIGJ4KePuZAXc8FG+wKHxULU0NKKIfZUx
	e4bWCtAsr4yRCiCvs+XCGOE6SgTYP8wYEijpCRgyVIAuG4zpEnCoOvDzjMEps4dhC5Kg
	pdpsFYA7qkExlNhFd8yds8vHJ5z8m/vWpkzsGDuf4qI3Pli0ERM7arck7PjwPEgwBre1
	uKizlzdZgS2EFajGAY3Y2td9B1aYB7emeT8qmGC0DqWXyxYqtcGxNvWBhHIDz/xhH6gl
	UmugjhitScH2+EPL5axBoXjTbnXQt4Y0mb1nbMEpRfnIVmTh/fahnYRqbU3HIfmy1PPR
	m+73yaNtk4a51DJmrcmlhFo20K4mBIhwRkZrA6rXEvh6E2mwQyxkcdIxknGl1K7PsqzE
	YRJhd7KkpBqjnUtgn8jQIRTsJpXqYOktsHyF3/3J7rJOx2WExB4SonZN1UaG9kmTyEIi
	6f26pmkpXEEfALeluYsF/UvbUgwt1pGOmQ21LUUNwoNzEjKb1h33FiNmxwAWGAw1BSdI
	C9HQAq0mI0QwcmgRWeGCqDW7q5Z1rSShX6EmHo9kogc3Tko8RZSWgg56pxjdFXk02ITw
	BwtstWRyxsWAA9JC0OnRSiGo4rglpBQtOGAnQcW90FBGeyzzYgi5Gndq9dsZHCtADHQR
	HnCBbYs+XFCwd66x6PpknvO1dcIVpFu7rq6QlOKCG41XuGkuu+IMB/aKgJDS2FUwSq7e
	SKddl9VyT+2rb9XJyPaZhM17tLoeimFEq+uReWu0Tqz+US4JxueWy5Y3IabLJrZcLvlt
	uSSPi2HN5eqH3PljjkB4vfe2FlQqp6WspsgAaCdWv53LsaJHo9q26OueAzu4b1Z9wN6I
	0KSvrwbyajQAMK65XBFJlE2ueVvQJ7vKnbFknlGKXZfVFadLhk7ncsycsDT0TKgbejo6
	Gy27nmm1WP/xf0zIo/QKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjE2MTkKZW5kb2Jq
	CjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYg
	MCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRv
	YmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VD
	IC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEwIDAgUgovQ3MxIDcgMCBSID4+
	IC9Gb250IDw8IC9GMS4wIDExIDAgUiAvRjIuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwg
	L0ltMSA4IDAgUgo+PiA+PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjQ4IC9IZWlnaHQgMTE2
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDEzIDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAxNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMG/gMDUS8AAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKNDAwCmVuZG9iagox
	NCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDI0OCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+1NSWxTHfaDIGxRBeVzoICoQ0kkMkQocGB+J
	aRpGDx0TdcJQsomRSS0cS0amTEvHx6iZkzZqjjaMOk4591+760B3mpLq3h93Z39/8sf9
	2d+19t5nsfcyLQ0LzwCeATwDeAb+7BlI/wP0vxwC3oxvykRS38afATj/AT/JDKwMRhby
	YjAAhJqC36EnqJPI2UxmTlIs5PR14ExmNlgH8L8h/0qdlZUNyCw2m8PhcLlcHoKCYcPg
	2WxWTg7F/mtyCjsTohugAZnL4/MFQqEIUQmFAj6fB/RsQE+S/yTYE9jgNUXN4wtEotw8
	sTg/XyKRIieJJD9fLM7LFYkEfB5FDp5DsKcGp9ymzKaohcAskRYUymRyhUKJnBQKuUxW
	WCCVALswQQ6WU+ApFvYENiQ2hwvUAA3ESpVafYbQICjijFqtUgI9oAM5l0OleWrwdCq3
	mSwwW5QnKZABM6HRFpeU6nR6vQEp6fU6XWlJsVZDALusQJInAstZTGp1O2042A3YORye
	QCSWypRqoqhYpz9rNJlIkjyPmGDIJpPxrF5XXESolTKpWCTggeNZjBSRDnbDksZOYMtV
	hLbUYDSR5RUXLNYqkA0hUeO1Wi5UlJMmo6FUS6jkCXA2LG4pDE8Hu3PYXL5IXCBXaUoM
	ZaTZYrVdsjuqnU6nCynBgKsd9ks2q8VMlhlKNCp5gVjE57JzwPAfAz1pNwewpXJ1kc5I
	mitt9mpXTV19g7vxKmJqdDfU19W4qu22SjNp1BWpKcf5nFSGU9wQ5ULAVhXpTOWWiw5n
	7ZXGppZWT5sXObV5WluaGq/UOh0XLeUmXREV6kIeGH4q0CHMs3M4/FyJTKXRlZmr7K56
	97Xr3tvtHZ1dPl83UvL5ujo72m97r19z17vsVeYynUYlk+RShp8K9PQM2MPA7gIlUWIs
	r3LUNDR7brZ3+nr99wP9A0GkNNAfuO/v9XW23/Q0N9Q4qsqNJYSyAAyHvezHBKfCHLJb
	IlNrDaTFXuNu8d652+MPBB8+Cg2FEdNQ6NHDYMDfc/eOt8VdY7eQBq1aJqEyHAL9+yNb
	gluQJ1USpWXmiy7A7vD5+wdD4eHRJ5ExxBR5MjocDg32+30dAO66aC4rJZTSPEFK7mwW
	VyguVBUZyEpHfbO3o7svGAqPRsafRydjiGky+nw8MhoOBfu6O7zN9Y5K0lCkKhQLuazs
	U34zslk8KsyLjWabs9Fzx9f3IDQceRaNvXw1/RoxTb96GYs+iwyHHvT57nganTazsZgK
	dB4LFrYf4pzBZPNzpQqi1GS5XHvt5t17wdDw2ERsamZ2bmFhESktLMzNzkzFJsaGQ8F7
	d29eq71sMZUSCmkun81Mwc3hQ3pr9KS1+sr19p4AYEdfTM/OLy2vvl1DSm9Xl5fmZ6df
	RAE80NN+/Uq1ldRrIMH5nBTcsJyLC//Sni2HMPd2+gfDTydezMwtrqytv9/YREob79fX
	VhbnZl5MPA0P+ju9EOjlZ7V/FYphQT/lN2xjAjGV3hWXappu+QKhkfHY9NzS6ruND1vb
	O0hpe+vDxrvVpbnp2PhIKOC71VRzqYJKcDG1oP+Y38AtBO4Sk8Ve19LeGwxHolOzi6vr
	m9s7u3v7SGlvd2d7c311cXYqGgkHe9tb6uwWUwlwC1Nyc4X5sjOwrDnqWzv8Dx+Px2bm
	VwB7d/9THDF92t8F8JX5mdj444f+jtZ6ByxsZ2T5Qm4qv7mifDmhO2etbvB09j0aef7y
	zdLaxtbufvzg8AgpHR7E93e3NtaW3rx8PvKor9PTUG09pyPk+aKfcEsUhI6scrrbugKh
	J9GpueX1Dx/34gdHx4jp6CC+9/HD+vLcVPRJKNDV5nZWkTpCIfk5N2xjwH3D1z8UmXw1
	v/p+a/cTYH/+gpQ+Hx8dfNrder86/2oyMtTvu0Fx6zW/5W70+gbCY7GZhbcb23vxQ8A+
	QUpfPh8fxve2N94uzMTGwgM+2Mh+xg2foTlckUSR8DsF998I6eTX3N9VmtIzs+B4Dsc1
	w3mb66q3Owh+v15c29zZjx8dfzlBiBqGevLl+Ci+v7O5tvga/A52e6+6bOcNcGCDA3pW
	JuaGLxTsN45znN94XUNiYcfrOd7H8P6Nzy343ILP5/i7BH+PIXFowd+h+Psb1x1wvSX5
	czCut+B6C6634HoLEkcXXG/B9RZcb8H1FlxvwfUWXG/B9RYkDi243oLrLbjegustuN5C
	y3tcNL23l/Yb7j/1nuZ33DS8l0vPe9g0vXdP03cWdH1XQ893VAyavptjMGn6TpKu72Jp
	+g46k6bv3qn+DrTsc0DPvhZ07WNC3741dO1TRLUho19fqjSa9iEDbrr2naNnn0HKcDr2
	lQRuKtLp10c0CU6/vrFpdO0TnASnX19oeP0OOZ7oiE2vPuDUfa4kOdXqnkZ936nfhBPk
	GXTr85/4NZyW/9chQf4vPswA2vpGg//CM4BnAM8AnoE/cwb+AePMFgEKZW5kc3RyZWFt
	CmVuZG9iagoxNSAwIG9iagoxODU3CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHVeWdYFMuzd89sXnbJLBmWnHPOGSRJlKjknFlyEAEBCQoCiggo
	CioiKogSJYmCIh5EFFQwEESCqBgQFJR30HPO/77Pvffb++Xt59ne31RVV9dMdfdU1QDA
	ueIdFRUGMwIQHhFLszczpLq4ulFxUwACJIAFFIDy9o2JMrC1tQL/a/s2gUgj7bHMjq7/
	Vex/ZjD5+cf4AgDZImwfvxjfcATfAAA29I2ixQKA2kDoowmxUQhG30MwKw0xEMEvdnDg
	H7y6g31+Ywz6t4yjvREAGA4A8CRvb1ogAGRhhE6N9w1E9JCNAcAyR/gFRwDA4oJgXd8g
	bz8AOMsRGenw8MgdfAfB4j7/RU/gf8He3j7/6vT2DvwX/7kXZCQysXFwTFSYd9Lvi/+X
	XXhYHPK8fjdmpCdFhO3e8Q0F+S36eRtbIv88yO9XVNhvnyEyEJd/xB4HhLaDpSN8dtv8
	jXUDaKb2CEbGQrZRsYY7GHlmUEBUrK3j3/S05CCj3QgmIfRj/jEm/+g5E+JtseMzeoTe
	TIuz34NgYQT3xcQ7mCAYWVHQm+QgR+e/Zb76+Rv/TYfhgGBT8z8yMHNwrPnOXKyIzwVD
	Iy13bEDmglWBJQgD/iAO0JA+AsgAK2AEjP/uZUAA8EY48QgvBoSCtwgOR0ZEImMiEUz9
	W87ov1FMf48LRMb93xqpwBeRjft3zj+zUZE5/9EZDPwQ/A/dG5ljh7djXYxncOZ/5vxH
	Ykffb2vkG+SX5Lf+sQktilZEq6AN0TpoXbQGoKIpaC4gg1ZGq6MN0HpoLYSnAUzBG0Rz
	4D827ugPbw6IL49M0nQKQrg79+7zDxc4/ZYO/vf6v1kAgkdW2lb+sQCAWP9EZB8AYBQZ
	lUQLDgyKpRogO9dfmmoe4SsrTVWUV1DYYf9/03bOrD/GfrH/fRZBlIf/oUUiN6Oxc8Yc
	/A/N6wMAbSHINmX+D020DQAGRQCGTvjG0eL/6EPv/GEAETAgK5QT8AEhII48Z0WgCrSA
	PjABFsAGOAJX4IGsnyBkDdJAAkgFGSAHFICj4DioANWgFlwEV0AzaANd4BYYBMNgFIyD
	KTAN5sE7sAq+gU0IgnAQGWKBOCF+SASSghQhdUgXMoGsIHvIFfKCAqEIKA5KhQ5CBVAJ
	VAGdheqha1AHdAsagh5Bz6EZaAn6DP2AUTAJZoV5YVFYDlaHDWBL2BHeBwfC0XAynAUX
	wuVwDXwZboVvwcPwODwNv4PXUABFh6KgBFAyKHWUEcoG5YYKQNFQaah8VBmqBnUV1Ym6
	i3qMmkatoL6jsWgWNBUtg6zTXeg9aF90NDoNfRhdgb6IbkXfQT9Gz6BX0b8wZAwPRgqj
	iTHHuGACMQmYHEwZ5gKmBTOAGcfMY75hsVgKVgyrht2FdcWGYFOwh7GnsI3YPuwj7Bx2
	DYfDceKkcDo4G5w3LhaXgzuJu4zrxY3h5nEbeDo8P14Rb4p3w0fgM/Fl+Ev4HvwYfgG/
	SWAkiBA0CTYEP0ISoYhwjtBJeEiYJ2wSmYhiRB2iIzGEmEEsJ14lDhBfEL/Q0dEJ0mnQ
	2dEF06XTldM10d2jm6H7TmImSZKMSHtJcaRCUh2pj/Sc9IVMJouS9clu5FhyIbmefJv8
	irxBz0IvS29O70d/gL6SvpV+jP4DA4FBhMGAwYMhmaGM4TrDQ4YVRgKjKKMRozdjGmMl
	YwfjU8Y1JhYmBSYbpnCmw0yXmIaYFplxzKLMJsx+zFnMtcy3medYUCxCLEYsviwHWc6x
	DLDMs2JZxVjNWUNYC1ivsI6wrrIxsymzObElslWydbNNU1AUUYo5JYxSRGmmTFB+sPOy
	G7D7s+exX2UfY1/n4ObQ5/DnyOdo5Bjn+MFJ5TThDOUs5mzjfMmF5pLksuNK4DrNNcC1
	ws3KrcXty53P3cw9yQPzSPLY86Tw1PI84Fnj5eM1443iPcl7m3eFj8KnzxfCd4yvh2+J
	n4Vflz+Y/xh/L/8ylY1qQA2jllPvUFcFeAR2CcQJnBUYEdgUFBPcI5gp2Cj4UogopC4U
	IHRMqF9oVZhf2Fo4VbhBeFKEIKIuEiRyQuSuyLqomKiz6CHRNtFFMQ4xc7FksQaxF+Jk
	cT3xaPEa8ScSWAl1iVCJUxKjkrCkimSQZKXkQylYSlUqWOqU1CNpjLSGdIR0jfRTGZKM
	gUy8TIPMjCxF1ko2U7ZN9oOcsJybXLHcXblf8iryYfLn5KcUmBUsFDIVOhU+K0oq+ipW
	Kj5RIiuZKh1Qalf6pCyl7K98WvmZCouKtcohlX6Vn6pqqjTVq6pLasJqXmpVak/VWdVt
	1Q+r39PAaBhqHNDo0viuqaoZq9ms+VFLRitU65LWoraYtr/2Oe05HUEdb52zOtO6VF0v
	3TO603oCet56NXqz+kL6fvoX9BcMJAxCDC4bfDCUN6QZthiuG2ka7TfqM0YZmxnnG4+Y
	MJvsMakweWUqaBpo2mC6aqZilmLWtwuzy3JX8a6n5rzmvub15qsWahb7Le5YkiwdLCss
	Z60krWhWndawtYV1qfWL3SK7I3a32QAbc5tSm5e2YrbRtjftsHa2dpV2b+0V7FPt7zqw
	OHg6XHL45mjoWOQ4tUd8T9yeficGp71O9U7rzsbOJc7TLnIu+12GXblcg13b3XBuTm4X
	3NbcTdyPu8/vVdmbs3din9i+xH1DHlweYR7dngye3p7XvTBezl6XvLa8bbxrvNd8zH2q
	fFZ9jXxP+L7z0/c75rfkr+Nf4r8QoBNQErAYqBNYGrgUpBdUFrQSbBRcEfwpZFdIdch6
	qE1oXeh2mHNYYzg+3Cu8I4I5IjTiTiRfZGLkoyipqJyo6WjN6OPRqzRL2oUYKGZfTHss
	KxIcPogTj8uOm4nXja+M30hwSrieyJQYkfggSTIpL2kh2TT5fAo6xTelP1UgNSN1Zr/B
	/rNpUJpPWv8BoQNZB+bTzdIvZhAzQjP+ypTPLMn8etD5YGcWb1Z61ly2WXZDDn0OLefp
	Ia1D1bno3ODckTylvJN5v/L98u8XyBeUFWwd9j18/4jCkfIj24UBhSNFqkWnj2KPRhyd
	KNYrvljCVJJcMldqXdp6jHos/9jX457Hh8qUy6pPEE/EnZgutypvPyl88ujJrYqgivFK
	w8rGKp6qvKr1U36nxk7rn75azVtdUP3jTPCZZ2fNzrbWiNaU1WJr42vfnnM6d/e8+vn6
	C1wXCi78rIuom75of/FOvVp9/SWeS0UNcENcw9LlvZdHrxhfab8qc/VsI6WxoAk0xTUt
	X/O6NtFs2dx/Xf361RsiN6paWFryW6HWpNbVtqC26XbX9kcdFh39nVqdLTdlb9Z1CXRV
	drN1F/UQe7J6tnuTe9f6ovpWbgXemuv37J+67XL7yR27OyMDlgP3Bk0Hb981uNt7T+de
	15DmUMd99fttw6rDrQ9UHrT8pfJXy4jqSOtDtYftoxqjnY+0H/WM6Y3demz8ePCJ+ZPh
	8d3jjyb2TDx7uvfp9DO/Z4vPw55/moyf3JxKf4F5kf+S8WXZK55XNa8lXjdOq053zxjP
	PJh1mJ2a85179ybmzdZ81lvy27IF/oX6RcXFriXTpdFl9+X5d1HvNldy3jO9r/og/uHG
	R/2PD1ZdVuc/0T5tfz78hfNL3Vflr/1rtmuvvoV/21zP3+DcuPhd/fvdH84/FjYTtnBb
	5T8lfnb+svz1Yjt8ezvKm+b9OxZAIT0cEADA5zokh3BFcodRAIh9f3KK3xJIugIhMgjG
	IZGCBRIBzEGSyHu7D+aEY+FJlDnqNtoM/QQTjmXC9uNS8boEHOElsYOuilRErqN/wcjI
	ZMmcxzLExkTZy36ZE83lzd3NS+U7zL8h4Cc4KbxbZEhMTrxQ4p2UuXS1zDc5I/kjCqNK
	ZGVDlRjVKrU+9WmNn1rs2lI6Gromevb6vgYxhllGJ4wbTHpNH5st7dq2YLOUtjKydt8d
	bBNvm21XYl/t0ODYhuz6Yecxl+eur93m3Bf3vt+36PHCc8Sr17vR57TvEb9k/4AAu0Ct
	IOFg+uBvIa9DB8Pqw49EREU6RKlFc0Vv0V7F9MXWxmXHBySYJ0olEZOWkx+kNKWW789K
	SzgQnU7LSM7MP3g2qzv79SFCrnZeVH5twcQRYqF2UfjR08UjJT+PSR93L8s/0Vo+XUFX
	qVLleSrvdHP11Fl0jUyt07kD5y9eeFS3UU+9ZNWQern5yqdGzaaiax+vu9942GrT9qRD
	uzP2Zn3Xix66XqU+p1vR/dm3i++UDZQNFt/NvXdw6ND9I8NHHmT/FTvi/FD24eZo36OU
	MdWxb4+fPukYr5jY/9TzmeFzkUnC5PupRy9aXla82v/aa9p4RmKWcfb73Ns3E/NDb28t
	3FzsWOpYPv+ucCX+vccHk49Sq4yra58mP/d8Ofs1ey3om+W63AbLxvr3Fz/6Nmu2sn76
	/zLeFtzeRvyPBVxIdJgIBpCIzgo6Cr2GlZDY6wvKEzWBRE0vMVFYemwbzh/PhZ8kVBED
	6QxJOmRH+iCGdMYzTLeYl1jZ2IwpSeyNHB+5ZLlpPF18dPxO1EsC20IGwhkivaJb4moS
	IZKnpIalP8uyySnJ71JwVwxUilZOUtmvmqwWou6uYaWpoyWvLajDpovX/aH3Xn/GYNzw
	vlGP8XWTOtNys9xdCeZBFq6Wu6zUrcV2s9mgbb7azto9su9zaHI8vSfXKcbZw8XcVcmN
	1x3r/gE56bs9aj3zvSK9HX2UfUm+s34d/kUBAYHaQUxBb4NvhhSH+odphjOEz0W0ReZG
	uUZLIetiJOZMLC3OKJ4tfiGhI/FwkkeyfAqc8jS1cX9BWviBPenGGZqZGgd1snZlu+RE
	HDqUez7vdv5Mwa8jPIUaRU5HY4qPllwuHTr2tgw+wVOuetKuIryyoOryqdHT384InrWt
	OVjbce7TBdm66Is36tcbNC6nXulpBE0G1w42D9zAtJi15rbd7cB1mtzM7Oru/tor2udw
	K6X/9O2bd8YHlgbX76GHWO4LDMs90PnLasTtYdBowqOcseOPa540jndNDD2deDb//OsU
	6gXrS5FX6q+tpgNnameX3ojNu73NWbi0eHdpZnljhf69yAe9j+6r6Z9Gvyh9LV37sm6/
	ceMHx2b21savhN/+RwMmIAl2g3TQh8T1mlAs1AbDsDV8Bt5EeaDuo7XRrRh1TD/WFjuH
	S8Fz4+8SjhB96bRJ3KRf5Fn6YYYWxvNM5cyFLLms2Ww5lAL2Uo5qzgaudu5unm7eHr5e
	/h7qTYEWwQahU8IFInGie8X0xQUlgMSUZJtUgbSTDFVmWbZFLl3eUoGiMKPYoBSnrKdC
	UHmsekotSF1ZfUOjRzNby1KbWXtSp0Y3RE9Rb0t/0KDYcJ+RpNG68W2TIlN3MzGzz7t6
	zPMtnCwFLN9ZtVqn77ayodjM2DbYxdhrOcAO9x1L9rg5UZ0WnK+6xLlqucFuQ+5Fex32
	UfY996j03OfF6/XS+5TPPl8e30m/cn+nAJaAh4EFQSbBAFkv8aEKoSthdeE+ETwRTyNL
	o3ZH46Nv0ZJjlGJWYs/HecSzxz9MOJSol7iR1JQcnEJNeZ56bL9jGmfa/IH29GMZSZkB
	B/dmuWa75/gfisvNzivLv1DQenjwyHjhfNHXYlQJS6ngMfnjmmVGJyzK7U66VvhURlYd
	OFV6+nL18JmPNSK1SedGL4jVpV2cuCTTkHV56qpCY27Tq2bV6wU3XrcqtR1qf9GpdDO/
	a7ZHu7e871u/4+2WAbHBc/dkhgaGQ/8SHlkZvTt27Un9RNOzW5MvX4LX8jN1b3IW8pfb
	PjB8yl3j2GjZct7x/5/a0s47AasKwPk5AJzOAmDnDkCdFAAilUjZBKl32JIBcNQAsGER
	gJ6fBJDZ1X/fH2QghmT5AeAQkjkOgXcQPaQA7YGSoVNQFzQFbSH5nR7sA+fAl+CH8FcU
	N8oAFYQ6iupAzaLpkPqBF5KRtaPfYJgxepgIzFnMOJaINcAmYpuxKzhxXCCuDreEl8XH
	4XsJdAQ3wmUiRHQhNtPR00XQjZHUSWfIeDKN/Iregr6DQZyhgpHMmMG4zhSJ5Cu+zK9Z
	fFgWWMNZv7FlUOgpp9jl2G9zuHOscRZzKXA95k7g4eUZ5T3EZ8gP+G9RswWsBTkFF4Vu
	CheLhIiaiomIk8TXJGYlx6TuSHfKXJdtkmuUb1ZoV+xTGlZ+pfJJDa3OpiGkKaOloC2v
	I6lL1WPWh/U/GkwZ9hrVGOeaRJq6mBnukjPns2CwRFluWK1aL++et5m1nbF7Y//O4Yvj
	TyeCM7uLmKuGm7W7796Ufcc9mpD32Hsfel8lP1f/AwG1gQNBc8E/Q5nDBMIlI2QjZaIk
	ogVplBhCzI/YpXiuBOvErKTe5F+pJvtL096lW2fcPKic1ZFjfmgu71CBwOGrhfpF08XF
	pS7HdU6Yn0yoHDjNfYa+Bq79fv5z3Yf6lYaVKx8b1679vIFv5W6X6zTucu0J7ovvT7uT
	Prj/Xvz9sAdeIwWj7WPL4wJP9z2vnnr7SmE6Y3Z8Xmohd2lhxezDpU+MX1LW3m8E/Fj4
	GfX7/GAAssAOqUZVgF7wBqJDqgHuUBaS8Q9DH5HsXhP2gnPhJvg5CoXk7K6obNQ11Gs0
	GTlVQtGV6L+Q/FsB44epQvzOgLXC5mHv4Yg4a1wJbhIvgqfh+wkUQhhhkChEzCTO01nQ
	dZKkSNVkNvJheix9JgNgyGBEMeYy0TOdYBZkbmTRZxlnDWfDstVQDCiz7DkcMhwTnBlc
	8lzT3KU8u3jRvP18B/lNqSTqhECNYIyQqTCf8IbIhGib2BnxExLFkoVShdIlMhWyF+Ra
	5O8pvFJcV2ZT0VT1VStU79b4qCWi7alTqTulz2fgZ9hotGliYlpgNmyOsVCz9LHKsb6w
	+5bNpO2qPdqB4ii5R9/J1TnGpcj1qtuI+6d9FA8dzwCvYu8enw9+Qv4uAUWBg0E/Q5RD
	g8NOhz+KhKMUo71ohTE3YxfjGRLUEr2SCpLbUxb2s6eZH9if3pyxfFAoa192Rc6zXPY8
	1/zTBW+OyBQmFg0Wc5RElj44Ll9WWU5/Mq+SVHX8tFj13bPBtaRzzRfcLqLrmxo8rzBe
	vd2U2Cx3fbGlri24Q6bzc1dnT2afVT/77bmBprupQxbDnA9GR/Y8nHuU/JjvychEwTOH
	SdEX0MvZ14MzDXNF87QFhyXu5eoVsffXPuqujnz2/PJxLX2dYePkD77N6p9cv4p++58d
	GIAopHL0EGwjvg+ATkID0BdYELZHajht8ApSq3FB9vsQGoXUEJPRbeg1jAomHtONxWBt
	sJXYZZwW7ihuEW+MP0fAE6IIL4hWxD46NcTThqQHZFfyMn0aAxtDE6MN4yemMmZd5iWW
	U6wObGS2+5Q8disOZo5JzvNcNG4DHhaed7yDfOf4c6ihAo6CBkKKwmIi/KLcYlziVAkp
	SQ0pS2lvmVTZCrlu+TeK9ErayjSVq6of1VU0MjTHtMV1snTf6lsZtBlJGZ8zFTCrNZew
	aLEytn5mE2VHsm9ydEf2a7drvLvy3g2PPq8jPh5+qgGkwOfBFaHmYUsRSZFb0bG0+Vjb
	uOsJTIm0pCcpmqln0+gOJKYvZLocfJBtmNOZq5zXWqBzeKjQtehdcVop07GaMrkTHSd1
	K3qrtE+1VmPOWJ09XvP6nOT5hAsDF9nqAy51Xqa/4ne1q4ntWlTz8A1xJPN5327X0XaT
	ryun+0Ovc9+tfqnbx+9sD4bcfTKkf7/hAeWvmJH7o9yPgsYuP14eF5pwfpr57OLz+5Pz
	U1svGV/xv5aaVpnRnNWd03+jP6/7VnNBbVFhSXJZ8B39u6WVjvcJH1Q+rHw8v+r6ifip
	63PAF8Yv7V/3roG1mm+G32bXD2zwbHR83/N99cfhTbHN/i2PrY2fpb/kfg1t++34PyZA
	CalDIg0iGSLlx1fb219EkaSiBICfxdvbmzXb2z9rkWQD+QbSF/bne8WOMBapuVch9P+5
	/R+jIn7ZCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNTk2MQplbmRvYmoKMTMgMCBv
	YmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGgg
	MTkgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIx
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoyMSAwIG9iago3MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0K
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU1OSA3
	ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMjIgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgxIDg5NjQgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5dFTl2X/eu8+Sycwkk9kzczOZmewrBEIG
	MoRMSFhiSFgSJJoEAglLDRCioPIFhSoBUYqEzapoCwHUDCGFAcRSDoie2kqtolj6VSso
	7dccrB/2cyEz33PvhAgc6+EPT+ee592X5/29z/29y532ZSuaIQY6gYaq2Y1t80H+ie8C
	kJy5SxrbonH95+g/NLej3RmNsykA9OL5bQuWROPC0wBK+4LFK4fqx20EiLnU0tw4L5oP
	19EvaMGEaJyMQD+5ZUn7A9G4vh993+L75g7lxy3GuHNJ4wND/cNFKf6TxiXN0fJiEP3k
	tvuWtw/FpXL+tmXNQ+VJLer3NhBMjYX7QAGLgAcKtPjUA/BXlHZgMFfKx9+8DNWWe2N9
	X4JOkOP3Tn1S9l8XXz3/VfN1r2qz8DUmKG6Ul3wuNZwKoCaYP6DaPJwj10MnNgQ16SGo
	QClGGYmSnj7eBJ1kDzyF8jwKDa1kA6xEWY+yA4UZDu3D2FGyoY8R/MfISrCQSX4V45ge
	b3aYlCrHOyHC9T/ruGD65Dgx4+x9TMx9MaAYryTPk+dgHjjIL8FNVkE5pJCdh1IXOxow
	ax+0oXSi0LJLyL6+xDzHayQD3AzBOh5IZMhhx2e5mY7LuSGK9DlOeUMMer9JxJg/1nHS
	/qzj1/YFjtdQDkSz9qdiicOOffbFji2JIbKzz/Eze4hgnc1Rb4Udqx52LEntdszLlfOn
	dIeoA32OQsyf6Vc5CkaLjpH2S45sb0ggGM+0T3Gk5f7OkYwVsZgTG3X7dQ6bfYtjDGYl
	2gPeMSjHyX6yC9LIrj73JMcxDOJwD1Wkju4OkQcPlafkukNklb+gPKU7tdzrTp3icKeW
	eb0YnvkGv5a/mx/P5/HpfArv4UXeyscLekEraAS1oBQEgQ+Rl/qKHdxxcgCKEZYDhwRO
	YEPkFUxkjpOX5cSXjwiMQAkgxIciH6HxEogPkQP9WimEgcOcHOJC5OVD0aSX/Q5GCjFy
	hpaSwuigCxQRKJgEQfJEiIN1CR3FpmL9OF1hWem/cxrknBtu+r//mYg92D25pja4314X
	zJMCEXvdjeKmG4F/67evwKzmkvT0ydUrD3W0LZwfaHYFGlyBZpSG4IaOFlOws8npPLiw
	TcpwBmlPQ9PcFslvbA62uZpLgwtdpc6DHXK927LnS9kdrtKDMD8wvfbgfH9zaV+HvyPg
	aiytO9RUsqz+lr7WD/e1rOR7+iqRGlsm9dUk17utr3opu0nqq17qq17qq8nfJPclDT7Q
	WlOyvB2t0xlonewMptQEK6bNrg06G+tKQ2QPJpauAPYkaNkTkMJ2goXJBgdA5ALKh5If
	nhH5lD0L2vCSyD/pIpzUo5JQ4WIfnIQnYBf0Agc9GE6Be2A7vEkW4rs9B/rhPEmELORe
	BkIwBd4ikcgfYD78Asu3wynYCgdBjXWWgAFzNxF3ZBXG/RhugrWRFyAZRsNP4QQUYqub
	YCCyL3IIc6thBuyHA1j/t8RFHWTiIq9ELoEA07DNtZjzh8iUSC/oIQNKoApT18JrxE1/
	GGkBExShds/Ac7AbfgP/II+Q/khLpCNyLvIxmqoJbFCDz8Okn3xM9zI/jTwT+XskjEik
	QBr22gBb4EVsvxefk0itAbKItJMtZCvlpx6h+pl1rDE8iDikwkR8ypGVH0cEjsJp+AK+
	JlcpE62l2+kzkZGR/wUVTMZRSiNphg58HsNnE47pOOFIDplAqsjD5GmylfyRSqNmULXU
	/dQD1Kd0JT2HXkn/kVnO9LEb2e2cKvxl5HjkbOQ9MIId7oZlsBpHdwrOwTX4htDYlo24
	SREpIffg00l2UUfJbnKUqiInyTlqP/kL+YRcJd9SLKWmDFQ61U5toQ5Qp6jf0630VnoH
	/Rf6S2YcS7G72cucm/9TuCm8Pvz7SFHk48hXSLECiDgzJVAJ90IjjrYNRsB/4ShexqcX
	Z+00nIE35ecTYoMB+ApRAKInFpJHpuJTSe4i80kreZYcw+c1WZd/UTgRlILSUUbKRtVQ
	TdQSqpN6j+qkrXQaPYmeTffi8wZ9nv6W/pZhmTjGwExkKmAjs4TZic8epofpY95mC9lx
	bCU7k+1k17Mb6bnsH9jz3GpuE9fHXeU+R1qcwt/Hb8TZeRNt9jdoy9/9GJKM2ufBT2Au
	KSVN0I2zsZs0Qhda1zzyOOLVBimReno1PZHKQWt4DR5Ea90JD8N6eg7sjnxA74f30VKk
	9b0T9jIlYGe34ew8AjloRUOPPzUtNcXrcSe7kkQnUr7NajGbjAmG+Di9ThujVikVAs+x
	DE0RyAi4yhqcQU9DkPG4ysszpbirERMab0powFfZGSy7tUzQKdVrxKxbSvqx5PzbSvqj
	Jf3DJYnW6QNfZoYz4HIGf1fqcobI7Gm1GH6i1FXnDA7I4aly+Ck5HINhUcQKzoCppdQZ
	JA3OQLCso6Ur0FCamUGO+hEOZWaGRBx+UEkNB2FC48NIsDBBKhEIWlylgaDZhWHMo92B
	xnnBqmm1gVKrKNZhGiZV12IfmRmtQdQTNqjnueZtCPmhqUEKNc6pDdKNdUGqQWpLlx40
	ukqDxlWXTd9Fb4QCG2/KDFLussbmrrKgv2EDgitFG6RY40aMTa5xYrPUurraIFk3pISk
	40LUVFI3uia4GxY6gwpXiaula2EDggvVtX0Wv0Um3yBU1faZ/WY5kplx1LS6SMTRH80c
	nzle8otE0+qo/9mj0fR3Tkq+afXpj9CfXD0MAJEQcFWgnkHnXLkTFyo7WnKaR0PX3NGI
	E/7qCA6zFfWZEKTQZmh3kHVXNAY7a26o0VIaVa5hYWmfwmyRF6GSOizf0KUdgzOF5bUu
	Z9eXuFo3uAb+cWtK41AK59Z+CVKmNNHDthIkjTfCHdJi6cZRt5hcLdL8dshzinGXKXBT
	AsYlaCSdg/G4gFfVikFnHSbgbjJjcggUVbUHCdlUFyKRdSEotR/FPSp97z2YnSGZWmsp
	9o+RzAxMSBMxlJXhLMOeyyRbcXY5uyrmdTnLnC1oTIxb9jGjuasuGxGsqUWcYDr26K+z
	Dgeb6+rGYDvZUjtYBYt31WELC4daQF9Oyh7EQjkZuJjSnqraabXBzlJr0F9ah7OA5nuy
	qjZ4Ei23rg5L5Q5riho/3Goa0jkPdc5Nw/z8aCu4d+nEJuq6uqQ2a2pdYvBkV5e1S3rf
	ovEQgdsT/EMJIZCKSJCHSGcV1kXPJVrlORBdIqpVJ2E6Ak36hkXhnv2HES4Y1htrjkJt
	C2SER/9ICBfeCcJj7gjhomFNb0HYhzoXSQiP/c8hPO4WhIt/GGH/sN6o5HjU1i8jXPIj
	ITzhThAuvSOEA8Oa3oJwGeockBCe+J9DuPwWhCt+GOFJw3qjkpNR20kywlN+JISn3gnC
	lXeE8F3Dmt6CcBXqfJeE8LT/HMLVtyBc88MITx/WG5WcgdpOlxGe+SMhPOtOEK69I4Tr
	hjW9BeHZqHOdhPDdwwj7rUG4mYc7b6Nd+NGJec5NkONOidVDCZ63ZrMzoRflGWY5VOPh
	ugj9cnIW1qKs5/bDWoxLaR0oPswvoQrxJCAdufHQjT81nkZ+gv4E3M9KKZSUOPSjbwTu
	wMemgUXhhsrysi/gWoybOjzLqNGPAY2cOgJOE4E8Qk3BU8R2+nX6CjOPuYh78VPcC9wX
	qEEJAHMOz5k03lcVR++QhGxc6FEEbQjgHIoUxzB9MQQMCmCYvwjHsAbAzPRj2AqLfk5u
	vk7UeVFKmE2h639lT3wzIcRM/RbvI7DE7MiH7FL2Mu68E+Ggv8jKbiPdLO0gDuYR8hi7
	Po6tEeif2nU6AzfGTqvHGBSJVGKimc6lirS5OotTkWs2O5y7xYXz8Rah8trUgUrtv6YO
	XBvQF2ZDcfFAsRTQDuTmTFjpHwM2ozvOo3FbPaoERR7ExGvziF4Xq+VtGGOBziOEYmil
	SZ0HsXp0BAuXRxiCjnQ2J1qf1peeHnWlhDX1pF4gRlcWcSWBTqvPzxtVMCqf4znR6fXo
	tKMKRBeTSEboToln+i6Ev/zn1YvLxyaesvysN/x+BF65/NIxMjGFvRz+8PimPeG3w2fC
	4fCv99VtvvLzE7t+R14igXN/lfHpxXkYwHmQZq/Sn8wnMoyKTsQrG4WQqFQJakqtpoBr
	pYoUFg0tuMEcowkR1SFx6/ooIIM+CZFrl3RRRHyDvmKfBMpgbk6caBB1Q0J6mezrW+j0
	6+/RD317inKwJ/rDJfvDml7sGn8Ez6uA1iHpccy/imPdrFco52v5+9nH0XxCeNT7jFft
	ofcwFMumCKmKHsXXFMuzvMAq6HcpwrIc3mcpKCqFpt16hlFwLOvWYxLL4BFKOkHxnEJg
	KUbJ0IRS8pywiHuQu8LRnCWGKN0qMKtjzosd98hj8k0d9JkrtZ/Wm6DYh8Px6Y2FRGcs
	FB6bmpXOPqw981iWKZ3RTq5+YNUZreATfLk5sGxpPVlaH5evI6KCiITXuZ45Rb1F4gZ/
	TrWHBwfD/3OKPTE4gnprMHh9C/Xxx2EcMw3VkYvyqTUW7yN88Gf/6LQcotSqrGqbN79c
	26pYqOULBb1aQVvz+GSFXau2F6VTWalFR4qoorw0t17Ls4LNm2S0hUiX32W0O3ivPUtF
	2UeqfLzPZ4vnU9N6ki3jrKm2SbHe0eax414l2/CwfpR0w5A1X5Pt+dLg6WF7Lh7A2dPh
	iOtxRrMGsgYI+jh42cRTCkYZkoCY3aQgVgRTolWEBGe8SMQkGEWJYLEbRWIQ0cE7YMmg
	ZTNeswbQkpMTJPsdSzQklqANG0jBqIKRIzyuJJ7jXeNIfh4ee3XxWAi70KDFez1eyfOM
	HFEwKo5ollXeW9cttuQtacqtIf3jDOpHVz1RJCp72P978UTHCqNbnahLy/DUpyUoRv3+
	oa0njm3rent2RsWezQYbp4mxZS8gi4UMU+acmilpNa/vKi/fPrjNlkTT69RcictfvvBX
	j2/9RRy5JPEF3mrQ55hKsIAV9vqz95rJdlOPsN9ETxJ0u+JpOp6zW/gYe7zKylutRq1X
	T2gvpbPYlV6j2YZXvfwhcdnD33GFb+pAYeH3scUIMAtutUHpAU2c1hPlCTPGkCdEmSdU
	CTEe5Al0FCbOI/GE+D08IWMLCVGWQFijCOZL0FEjtZDPU+c/MfZql61+aVLO4z9re9Tc
	m/j58Xe+Ifp3bUxl8P25j/YseX73xfX3v3eG5H+KVzJjsH8oj3zIWPA2xYY3b26i9q/c
	Juyw7HXQrIaKZeMNGn2sId6v9scLqRYyWXWYPktep89aPxAuKM47PnBdMV5xqc7qzuqp
	OQIrJsfuTLAnF3I8nyDabbzSnqBy89tse21HbO/bGHdCrNvGmpVqXqfxxtq9rMWbnMV7
	zWaP911xT/0QxVySSffdwUJ9IZpmIXrZ9cPsi4yjHcBU2UDLwMWwNF5VEZbhHMiSem2c
	Nl7LcGp3kjXZA06we0iiXWHkPaAyaDwkRuOyiJjEoiOYEP8YLTqS+UbtV7bhtPS0Nfh2
	w9L6eoQaH4OYiBYr0bGGoP1yMkFDPvF40aA5nlD950cX6LXXr7JPbXtiek78Qf6u3OqV
	46vfCP+dmP5KHKqUSS8/1MMSFzNx0Yxpiye98OKZ+oKJRZuzqmxa4sL7OoqUhD0ryh45
	1EWkD0Jol2uRJIuQH6X1ssBv4y8zSJocrVQYjRYsn8rTaFCK/WJTyRCHnR70na4MNJd+
	ikj5iqfiGoXs5NLlG1xrj+CPSfv2PHviLZl712PbY+W2U/0GJCYli41im0CbGfamJpHr
	hxqMNra+v19abOU2UD/OzUwED6zzF/ECr+FijYJRY4z1Cl6c2nLzTNUCldrlVlrsLrOS
	Yoxu0W60x3A8cFabm45TpmCfulT8uED6LKnSNxW/EkiWO9UDZm9KiMQc+m5og5e01wau
	DQ4pY/ThAKcOoA1INK1H60A+Rio2IMNItGK8wS4uncQ3nAFRGCFPFIbW9vlH1C3trMxI
	9r3Q/EFl2vFFUxfuOGJJbZu/t5/J3n5X8tji5LKZNc9M3zQ4irqyqGrTnsHN1PEleZOf
	fXvwDYnDiyIXGBH5Qo33xmZ4yp+/XejW7kj4JdMj7NHuSwgJbwjvM5c1f4tXjxE4u4lX
	2/UqM282GyhvrMWq8BrMFmuIKJA1hqw9usMY5mPZrDPAyHhUcQq0TB3lIbwRQ2wMhpTx
	ag8QLTpCApIErUFHtl3JSUdySNaPHBorMoMetxEUcnWUGD5alzPl2C+7u1/Ey/nr4f/7
	c/g60X/GtZPYPd33PH2978Al+sPwP8LXwoPhV0j6dSRuP4t22BGewbiRGzSQBO3+jH3C
	XiOVIjhtOg1nN/CxnMZuUyVpKK/JkqzM0maJqUmxZlfyY+KJ6PBwbb0UfZ3lF7h4QCfP
	F26fbAlWYC0exgNWHBibgA4xazxAG+UxycOSlpJkXDak2ZPIzpiQT4bmGS9MpfcQlw2d
	i3p9r7vs2PGAG91wVm+B/+4HD4ePtO9cWZ1T1L/yj+90zjl4fN7Oh2btoQ9uqkjxhf+G
	Y3yh+96RiRWDf5beNV94Bj2AtqxBvljlzx9tKjfVmnrIXrbHxqUIeiOtsjv5OI62W1QJ
	Gj4rLish1RBvSdJ47WYx6TFxWfQVlPeK8niHhxolKZvVoY7Bj2EeyorjUzvQARuN1JOo
	kmZPGukaaaR6HB6SzI0JBDTlkdIrLJG7vCH8yhvoe3WiN70itGIvefLuvKwDv8p87v4D
	4S8G3ySr79kbbNy2of65375LjZuQXLb1Gw/lKZ9B1HjzTsgkmVNKIu/Th5nJ+GUmm2T5
	nxyt2M5263fEbzdsT+NSkt3eArFMnJg80TszeZZ3fvICz0r1ypiVmg5Xe3K7u92zJ7En
	I45GGmUzmaw4sBisRpvJkBmflRKrahU87gI35U6KUTLpcabXbfY4nrFn7UxXZfMKjZbi
	IVvMtjhMCSavcVyKh/emWHI1Dq92HHizzDm5fcPcj695ocT+g4VaDEnkX5iNrq6wUAIV
	99/ya79UfkumkEzKY3BbPKLGIYICP3kSOgP3O2wahux6TLPGm0TijE0SQUzSxAhepUg8
	boWSZDIifudGJ1FnE4k5AR15CZA347Ijm9+Nlwq3M3G4CuBeRZqbbIn2cZsicQ3vii4B
	kmk6iLRSxKNRerzkquAu7Zm3fax3+ZPrx7f/6egXiyZQ+1nPuB3zWwMplfefKmm98N9X
	z/LkCKmanTNr1t2BZFw1k9Iq1mx/ddPslrF5Eyv9ZWnmOHt2RuDpJ89deJ76GunfGLlK
	KdjZyDzVv4rJUp7UkBAp9ruZhEIjzWmUOgtSKn79SQWDxhBLO2iKvp5gNluuiwuGdiiD
	9YWns6UFNEql2RKRDvoGtIOXZILHtUInvWM39mSekTrXyPyewwcOeAy5MYnxjgne1bM3
	b2Znh9/bMhgYHaci1CaFsGYBdWaLbF/o4FfDZvy29X2/WEz04De1LCiFMvxONgXuwu90
	1fjlbTrMhFmYS/DrnXRelU6c+DV5ZsWsquqK9PLmxR3N7a1zG+UScjY6pShVKA0obSid
	KE+hPI8SRDmJcg7lI5TPpaZRtCjOyNAPE2A4TPCsfGs8cFt88m1xSZub68+9LS5jcFP7
	rbflS9+Jbq4v/9/kpvL33Zbfdlt86W3x5bfF5f+P/D+T1SR3CmVuZHN0cmVhbQplbmRv
	YmoKMjQgMCBvYmoKNTcyNgplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9W
	SVdQUkkrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9BdmdXaWR0aCAt
	NDQxIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUyMyAvRm9udEZpbGUyIDIzIDAgUiA+
	PgplbmRvYmoKMjYgMCBvYmoKWyA3MjIgMCA2NjcgMCAwIDAgMCAwIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMAo1MDAgMCA1NTYg
	MCAwIDAgMjIyIDAgMCAyMjIgODMzIDAgNTU2IDU1NiA1NTYgMCA1MDAgMjc4IF0KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1ZJV1BSSStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAvV2lk
	dGhzIDI2IDAgUiAvRmlyc3RDaGFyIDY3IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAg
	UiAvTGVuZ3RoMSAxMDU4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHd
	OnlcU1fW5749CyEJCdlJHiEJEHYERVAiAoIKRVELViygKFiZWkWqztSPtnYRra21LtWZ
	7lXUtkSkGrV2nH5a7W86rd3sMu1MF207/YZxpl8706mSfOe9ICpdfv2jv/njey/n3nvu
	eu65555z7s3rWLq8BWKgC2iomd20ZAHIjy8IQHrmtTctieJxAuJb5nV2uKI4mwxAL16w
	ZGF7FBceAFA6Fi5eOdTe8DKAvqO1pWl+tBwuYpzfihlRnIzCOKm1vWNFFNf3Yzxj8Y3z
	hsoNjyCe1t60Ymh8eB9x1y+a2lswxse3HoOkJTcu65BR8AUwnrpkactQfVKH9L0KBHON
	cCMo4AbggQItvg0A/OdKBzBYKpXjMz9Nten62KKvQYfTxOf6qnvl+EXxuTPftFz0qTYK
	/8YMxaX6UsylhFMA1ATLB1Qbh0vkdhgYQ1DrD0ElQjFCHoLfP8EMXWQn3IfwCAINbWQd
	rERYi/AgAjOc2o3YIbKujxECh8lKsJLJARXjnGGwOM1KlfP1EOH6H3K+a/7kCLHg6n1E
	LH0xoJigJI+Qh2E+OMmT4CGroAKSyfb9KYudjVi0G5YgdCHQckjI7r6EHOfzJA08DME2
	XkhgyAHnZ9npznPZIYr0OV/whRiMfpeAWCDWeczxkPO3joXO5xH2Rov2pGCNA87djsXO
	TQkhsr3Peb8jRLDNxmi03IFNDzjbU7Y452fL5VO3hKi9fc4CLJ8VUDnzx4jOPMdZZ6Yv
	JBDE0x1TnanZf3AmYUOs5sJOPQGd0+7Y5ByLRQmOMt9YhCNkD9kBqWRHn2ey8zAmcbr7
	K1PGbAmRX+6vSM72hMiqQH5F8paUCp8nZarTk1Lu82F61il+DX8dP4HP4f18Mu/lRd7G
	GwS9oBU0glpQCoLAh8hTfcVO7gjZC8XIlr37BU5gQ+QZzGSOkKflzKcPCoxACSAYQpEP
	UXgJGEJkb79WSmHiACenuBB5en806+mAk5FSjFygpaQ0BhgCRQQKJkOQ3BPi4I74zmJz
	sX68rqC89IeCRrnkUuj/4cdMHMEtU2rrgnsc9cEcKRFx1F+qbr6U+MG4YzkWtZT4/VOm
	r9zfuWTRgrIWd1mju6wFoTG4rrPVHOxqdrn2LVoiFbiCtLexeV6rFDe1BJe4W0qDi9yl
	rn2dcrsRxQuk4k536T5YUDajbt+CQEtpX2egs8zdVFq/v7lkacNVY60dHmtpyfeMVSJ1
	tlQaq1luN2KsBqm4WRqrQRqrQRqrOdAsjyVNvqyttmRZB0qnq6xtiiuYXBusnDa7Luhq
	qi8NkZ2YWboc2GOgZY9CMtsFViYTnACRdxHek+LwzMin7EnQhtsj/6ALcVEPSUCFi4vg
	GNwDO6AXOOjBdDLMhW3wElmEe3sO9MMZkgAZqHsZCMFUeJlEIq/BAngC63fAC7AZ9oEa
	27SjDpsKG4gnsgrxAKabYU3kMUiCMXAnHIUC7HUDDER2R/Zj6XSYCXtgL7b/PXFT+5i4
	yDORsyDANOxzDZa8Fpka6QU9pEEJ1GDuGnieeOj3Iq1ghkKk7tfwMDwKv4O/kttIf6Q1
	0hk5HfkIRdUMdqjF9xbSTz6ie5k7I7+OfBEJIyeSIRVHbYRN8Dj234vvMVStZeQG0kE2
	kc1UgLqN6mfuYE3hQeRDCkzCtwK18t3IgUNwHL6Ef5PzlJnW0h30iUhe5H9BBVNwltJM
	WqAT37vw3YBzOkI4kkUmkhpyC3mAbCZvUKnUTKqOuplaQX1KV9Nz6JX0G8wypo9dz27j
	VOGvI0ciJyNvgQkccB0shdU4uxfgNHwF3xIa+7ITDykkJWQuvl1kB3WIPEoOUTXkGDlN
	7SF/Jp+Q8+QCxVJqykj5qQ5qE7WXeoF6hW6jN9MP0n+mv2bGsxT7KHuO8/B/DDeH14Zf
	iRRGPop8gypWABFXpgSq4XpowtkugVHwXziLp/HtxVU7DifgJfn9hNhhAL5BLgDREyvJ
	IVX4VpNryALSRh4ih/F9XqblnxQuBKWgdJSJslO1VDPVTnVRb1FdtI1OpSfTs+lefE/R
	Z+gL9AWGZeIYIzOJqYT1TDuzHd+dTA/Tx7zKFrDj2Wp2FtvFrmXX0/PY19gz3GpuA9fH
	nef+jmpxKn8jvx5X5yWU2d+hLF9+GJKE1OfAL2AeKSXNsAVX41HSBN0oXfPJ3civJZAc
	aaBX05OoLJSG5+GXKK3b4RZYS8+BRyPv0HvgbZSUxdhlF+xiSsDBbsXVuQ2yUIqG3kBK
	akqyz+tJcieKLlT5dpvVYjbFGw1xep02Rq1SKgSeYxmaIpBW5i5vdAW9jUHG666oSJdw
	dxNmNF2R0Yhb2RUsv7pO0CW1a8Kiq2oGsOaCETUD0ZqB4ZpE6yqCovQ0V5nbFfxDqdsV
	IrOn1WH6nlJ3vSs4IKer5PR9cjoG06KIDVxl5tZSV5A0usqC5Z2t3WWNpelp5FAA2aFM
	T5MURwBUUsdBmNh0CypYmCjVKAta3aVlQYsb01hGe8qa5gdrptWVldpEsR7zMGt6HY6R
	ntYWRDphnXq+e/66UACaG6VU05y6IN1UH6Qapb50/qDJXRo0rTpnvoxeSpWtv6IwSHnK
	m1q6y4OBxnXIXAltlLCm9YhNqXVht9Qd9XVBcscQERKNi5BSidyoTfA0LnIFFe4Sd2v3
	okZkLkyv67MGrLLyDUJNXZ8lYJGR9LRD5tWFIs7+UPqE9AlSXCiaV0fjz26P5r9+TIrN
	q49/iPGU6cMMIBIH3JVIZ9A1Tx7EjcSOkYKWMdA9bwzyCZ96gtNsQ3omBimUGdoTZD2V
	TcGu2ktktJZGiWtcVNqnsFhlI1RSj/Ubu7VjcaWwvtbt6v4arXWje+CvV+c0DeVwHu3X
	IBVKCz0sK0HSdCndKRlLD8661exulda3U15TxN3msisyEJdYI9EcNKABr6kTg656zEBv
	Mm1KCBQ1dfsI2VAfIpE7QlDqOIQ+Kn39XCxOk0StrRTHRyQ9DTNSRUxlpLnKceRySVZc
	3a7uyvndrnJXKwoT45FjLGjprs9EDtbWIZ9gBo4YqLcNJ1vq68diP5lSP9gEq3fXYw+L
	hnrAWM7KHMRKWWloTGlvTd20umBXqS0YKK3HVUDxPVZTFzyGkltfj7WyhylFim9pMw/R
	nIM0Z6dieW60F/RdurCL+u5uqc/aOrcYPNbdbeuW9lsUDxEYmREYygiBVEVieYh01WBb
	jNyiTV4D0S0iWfUST0ehSF+SKPTZf5zD+cN0Y8vRSG2+zOExPxOHC34Kh8f+JA4XDlN6
	FYeLkOZCicPj/nMcHn8Vh4t/nMOBYbqRyAlIbUDmcMnPxOGJP4XDpT+Jw2XDlF7F4XKk
	uUzi8KT/HIcrruJw5Y9zePIw3UjkFKR2sszhqT8Th6t+CoerfxKHrxmm9CoO1yDN10gc
	nvaf4/D0qzhc++McnjFMNxI5E6mdIXN41s/E4Wt/CofrfhKH64cpvYrDs5HmeonD1w1z
	OGALwpV6uGuE2oWfXTHPuYLl6CmxeiihCjA+CbPxUO1mZ0EvQiOzDKYjXohxBZbbyUlY
	g2kJpLxOhCJqD6zFOlJ7E+JdmFYh2LHbS/dBauDI3Yi74LfS8fxneKir+qCvwHBofNgr
	ckYmOczgEQS07dKjlEMpUOFpMAY0EIu3Wjo80cUNl/z/SBiGpjEKT07H8bQ2h0qmvqQ7
	mPFMNxNiDXjGC3NLuRC/jf9cKBHeUYzFw1EJAHMaz+k08qw4egcnZKKjhCBoQwCnESQc
	0/T7IWAQANP8+3BY5vIs/2HshYVZ/qzsXJ2o8yGUMBtCFz9mj347McRUXcD7HKwxO/Ie
	exN7Dk8uCbAvUGhjt5ItLO0kTuY2che7No6tFeg7HTqdkRvroNVjjYoEKiHBQmdThdps
	ndWlyLZYnK5HxUUL8Bam+quqgWrtP6sGvhrQF2RCcfFAsZTQDmRnTVwZGAt2kyfOq/HY
	vKp4RQ7EGLQ5RK+L1fJ2xFigcwihGFppVudArB4DwcrlEIZgIN1tEG2Rtsjvj4ZSxq0N
	pEEgJncGcSeCTqvPzRmdPzqX4znR5fPqtKPzRTeTQEbpXhBP9L0b/vof599fNi7hBev9
	veG3I/DMuacOk0nJ7Lnwe0c27Ay/Gj4RDod/u7t+4+e/ObrjD+QpUnb6Y+QPAXfkXbod
	1yEOSgKJCs7CLVSt4rZS7AqGKBSMnoq5n1HoPGA1Kj28xWAMkWn7xfVLrmQGIBuQCw3Z
	WQ3EgNQleseRXKMhXqI3T5dLt49eEP74yS+O3HDTw9kJJ8iBwwuf23+urW3FyvaJh+k3
	pDXqRVn4BmlQggGaAnlt6jb9SvUqPVNhqDO0GlYZGF5I0Gm1SqKJTcDLOKVAcXo1ozAY
	shlrfKzCAxZjfIio9oub10YJGyySlmlQpzcV4CoVDRZpkUCMiERknJiDJ1TOLerc4PNi
	JObk5/VSm4///cyfwjkn6a4VJcvCHWT9nbvYox+ceioyuIk5NNYZppfeJ9HaGHmL+SfK
	Uyaeg8OBuSmxPrfXm6/JEyd5m72rNDcnKW4QzBqTh6rXtGr2JNJKzdjEpEQlzdjNdxoy
	M/32sQaaGetXZFFKjaBLSnQmZ2XpzB5TpeBJtuY4PbpK8GRasnMeERcNTQal7bLQ6XUF
	BRJcIXzSLDMGcxtukqWwKjlD5wSB8lLedA/nsXrpNPBDeoYcsamCnzjinH6wGc1+YjGT
	dMYPCp/KTzwqkoFpPgWDBL0dC+MxwLtwFEmtLJ1yEiVUem699VZoIPGm6CKP8nkzidfn
	zRuVlJvDGN2YdCdyRoMp3inVMRoYN4rsaEIS+FHzvl0yp2/K1MdO/ve09UR/4TMy8Uhs
	9nXvBbfPLjz9yuZp68O/+Z/w33bsoKkq8t4t1fe7xj+yIjfHk56WN+fgi+E/f91ZvOyB
	5sU5rqzMxMKFx796ff26vzEq/AsBpkfel29QYvFurAg+CIxJzSJKrcqmtvtyK7RtikVa
	vkDQqxW0LYdPUji0akehn8pIKTxYSBXmpHr0Wp4V7L5Ekz1EugNuk8PJ+xwZKsqRpyri
	i4rsBj4ltSfJOt6WYp8c6xtjGTf+ObIVL44OkS0wtBmiy3R28PiwbigeQPUgLU+DTl+Q
	MZAxQDDWmQrkhUrOH21MBGLxkPxYEcwJNhHiXQaRiIkwmhLB6jCJxChiIK0BKofLbG9I
	ktk+jmhILEF9YCT5uNNGIc95jnePJ7k5yHOdtAFxCA1qD5/XJ0W4Pvmj44hmafX19VvE
	1pz25uxa0j/eqL591T2ForKH/dfjRzuXmzzqBF1qmrchNV4x+pVfbT56eGv3q7PTKndu
	NNo5TYw9cyFZLKSZ0+fUTk2tfXFHRcW2wa32RJq+Q82VuAMVi569e/MTceSstFfwho0+
	zVSDFWywK5C5y0K2mXuEPWZ6sqDbYaBpA+ew8jEOg8rG22wmrU9PaB+lszqUPpPFjn87
	8PvFpbdcVjVFVQMFBd+neUeBRfCojUovaOK03qjOtSCGOleUda4qPsaLOhcDhZnzSjpX
	/B6dK4l0A8RHNS6yNcrBXIl1VJ4WcnnqzCemXu3S1U9Nzrr7/iW3W3oT/n7k9W+J/k07
	Ux18e97tPe2PPPr+2pvfOkFyP8XrwbE4PlRE3mOseLNnx1tgD1EHVm4VHrTuctKshopl
	DUaNPtZoCKgDBiHFSqaoDtAnyYv0Sds7wruKM8533J+bPnerTupO6qk5AismxW6PdyQV
	cDwfLzrsvNIRr/LwW+277Aftb9sZT3ysx85alGpep/HFOnys1ZeUwfssFq/vTXFnw5Bm
	PCvrkjcHC/QFKJqoTFBzDysTSVMOYK4soOXgZlgar00Jy3BOtDh6bZzWoGU4tSfRluRF
	r8vhJQkOhYn3gsqo8ZIYjdsqYhaLgWBG/sdoMZBViCy/sgyn+lNvJTc1wE0NEqsl7SAm
	oMRKpk1DUH452dhBrqRPUInwhOo/MyZfr714nr1v6z0zsgz7+Guyp6+cMP1U+Ati/pg4
	VcmTn/5VD0vczKQbZk5bPPmxx0805E8q3JhRY9cSN3ojFCkJe5eX37a/m0h/TqLNQx+S
	MrGv421zVcDPOzilgyaxhoL4GE6vtJhMVk2MLsWk5/WxGqeG0lw0WMyWi+LC1UMcbCg4
	LtkSbXVZS+mnknmpGiwqHngTnQD96PzcnHiTUbLYnDHX6Nbhm5eb96y7uF+XZLJbVNNd
	ff19mzezJaPmUNQTFJn5zIaL8+lfb+iRfZU1SFzhkE+UH7Dz5xgklqOVCqQJ55HC0yjo
	ij1ic4lMSlHV8cGi48NkFFchCXG5OCaOvOYgPkzqhTPsUfyHF/ci9k0PoBxacDfODWQf
	5E5yFMMZOJ+hk+vgWYOaMpi1DpYHzqxSWnmrFdQpCqudZJhTLGCxoVrk9l8eeDAqRlFN
	V4SOEJokIsmNtIXico2XlJBbh7ZB1ksaYtS5yZq9U/e0nq1JO+jIWh1ImTwm3dZPdjGZ
	2+ZOf/jaxwanUY83F82PiS/Ju6lt8FUkFvdPYeRdRkQdosb/NSxwXyB3m7BF+2D8k0yP
	sFO7Oz4knBLeZs5p/mJQjxU4h5lXO/QqC2+xGClfrNWm8BktVluIKFCTDO2AqDEd1tGy
	qKfhEcOrilOgtOooL+FNmGJjMKU0qL1AtBgI8ag4aA0GkiKWAz8qjCR9njxDWVvo0U2j
	UH9HlcWHd2RNPfzkli2P459HF8P/+iB8keg/4zpI7M4tcx+42Lf3LP1e+K/hr8KD4WeI
	/yIq8wCL69QZnsl4cOoaSISOQNpuYZeJShZcdp2Gcxj5WE7jsKsSNZTPbE1SZmgzxJTE
	WIs76S7xaHR6KIxno2sjb2ppYYa2sz3eBqzVy3jBhhNj4zEgFo0XaJM8J3lGklVPQlMS
	XTPJgOeiK4fWJTcHL/SlvYmmROemXtzlKT98pMyDYTijNz9w3S8PhA92bF85Pauwf+Ub
	r3fN2Xdk/vZfXbuT3rehMrko/Bec42Nbrs9LqBz8QJLFovBMlMVJOEcXrArkjjFXmOvM
	PWQX22PnkgW9iVY5XHwcRzusqngNnxGXEZ9iNFgTNT6HRUy8S1waFX/ZF5fnOzzVqOKy
	25zqGPyz1kvZcH5qJwZgp1EdJaik1ZNmKvsv+svui7RfAbVRnrR9JIUvO9zf+Mr6npvk
	81eGlu8i916Xk7H32fSHb94b/nLwJbJ67q5g09Z1DQ///k1q/MSk8s3fosdVMZOo8Z8h
	QibLemYtTvZ+nKcOrgl4fbQ3ZjQ9iWE0gpbSKHQKtU+QtptOKVjjSIY2RQcWfVyIlOE2
	i6oaaW7VWknFVBUfHzwuaWvJgZA22dAWG9Y1OvfavcYnbmDNDq1Ne/f9/UzmofwdFP08
	TfUuHdwm8bwk8jZ9gJmC/2JmkozAvWMU29gt+gcN24zbUrnkJI8vXywXJyVN8s1Kuta3
	IGmhd6V6ZcxKTae7I6nD0+HdmdCTFkejmmfTmYw4PA3YTHazMd2QkRyrahO8nnwP5UmM
	UTL+OPOLdkcczzgytvtVmbxCo6V4yBQzrU5zvNlnGp/s5X3J1myN06cdD74MS1Z237Bt
	GvhqsED22wu0mJKmW5CJ4ZC3i2ctNE2mgqibO5WkU14jureiximCAj8PIOjhisCmYsqh
	xzybwSwSV2yiCGKiJkbwKUXi9SiU6PGK+E0IBgk6uyh5uVEPK3rwkk9f0c0t+1vQIOkz
	2c+Vt8WQm4v7wRTPf9fPxQ3i9ZHzgqe0Z/62cb5l966d0PHHQ1/eMJHaw3rHP7igrSy5
	+uYXStre/dP5kzw5SGpmZ1177XVlSWjVE1Mrb9323IbZreNyJlUHylMtcY7MtLIH7j39
	7iPUv9EMmCLnKQU7G7Xg9GdjMpTHNCREigMeJr7ARHMapc6KNgL/KU0Bo8YYSztpir4Y
	b7FY0W4NeVCDV9utzKjhGtAOnpWthmStpP1+yWf05kmmq+fA3r1eY3ZMgsE50bd69saN
	7OzwW5sGy8bEqQi1QSHcupA6sUm2L12RT+g/od4yIYVzA2NDhlMGShEnGCxxFkMydzP9
	Ns8LwGqUwMUoWdTRZt5sRrcsQ5miVlmtJEUi9vVLBmZ4a+PyR8/ZxUWSQETtC4kSKp8u
	de7Rss+Ahw+dh4yxZt3+XKmnfw/lHrVw07nadNLLZA4WTB/V2DP7N5TmwmsPjUud8eD0
	tdQ7VskPkA4OXzCZeItEBTJKyAlCwUJopVrphdxdzN3sLuihBPwHnCpjJrN3MmvZk8wp
	VqhMXpbMC7JJkV0C/OQiFFnSj06SiwmR2w/SdLueIhR+h3J7IIHj2vU4EssxNCEsRXM0
	4P+hSkFarF7qMJEs/pr9pJezWKq/MlcNfvjhoEU26GYoLio2FenlHa8v4Ksy/Nrqs1V8
	NPJPmbYy4KFS9DTNQIqe49BHu6pzvGfoZeFyvwUFgwUFI3pmea0ff9lZkjvWcFOcguSi
	v/Q+SSD+E+HFx8LLmcyL2+jWC68hh2jJZ6JXyD6TDb8kaArk285Z4LLv5EDnyalTijgx
	W0KK2fkdF8olvi4uHFLcw6J4Bv2oIf+lqLjokiNVPEB+2Jfy5OUaedTS3/GpqLh+fL7r
	WTlffvnkhTOyjGKAX4G04LcK3/cYMZMGL6RDLuRDKZTjtw+V+HXDNPy+oRZm4DcOs+Ba
	qIN6OIY1Cd7jEbkbDm/1YOLkmgmzK/wVLYs7Wzra5jXJNeRiDOYgtCKsQJDuK1Eh41cm
	gN+SAJxCeAfhc4RvsFsBwYyQjDAGoQKhDqEVYQXC3QjbIkMPtoHhNAHXCHziCFyySlfW
	rxmB147ApVlcWX/eCFzm4xXjLxhR3jYC/8UI/MYR+JIR+E0j8KUj8GUjcPkbwyvoWT6i
	vPNq/IK8fv8HYBh+0AplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjY2NDYKZW5kb2Jq
	CjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQ0pQQVpIK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvQXZnV2lkdGggLTQ0MSAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1MjMgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKNzIyIDAgMCAwIDAgMCAwIDUwMCAwIDAgMCAwIDAgNjY3
	IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMAo1MDAgMCA1NTYg
	Mjc4IDAgMCAyMjIgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgMzMzIDUwMCAyNzggNTU2
	IDUwMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDUwMCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9DSlBBWkgrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzEgMCBvYmoK
	KFVudGl0bGVkKQplbmRvYmoKMzIgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjMzIDAgb2JqCihIYW5uZXMgTWVobmVydCkKZW5kb2Jq
	CjM0IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozNSAwIG9i
	agooRDoyMDExMDEyNzE3MDI0NFowMCcwMCcpCmVuZG9iagozNiAwIG9iagooKQplbmRv
	YmoKMzcgMCBvYmoKWyBdCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzMSAwIFIgL0F1
	dGhvciAzMyAwIFIgL1Byb2R1Y2VyIDMyIDAgUiAvQ3JlYXRvciAzNCAwIFIgL0NyZWF0
	aW9uRGF0ZQozNSAwIFIgL01vZERhdGUgMzUgMCBSIC9LZXl3b3JkcyAzNiAwIFIgL0FB
	UEw6S2V5d29yZHMgMzcgMCBSID4+CmVuZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDI3MDAyIDAwMDAwIG4gCjAwMDAwMDE3MzUgMDAwMDAgbiAKMDAw
	MDAxMjYwNCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE3MTUgMDAw
	MDAgbiAKMDAwMDAwMTgzOSAwMDAwMCBuIAowMDAwMDEyNTY4IDAwMDAwIG4gCjAwMDAw
	MDIwMTMgMDAwMDAgbiAKMDAwMDAwMjYzMiAwMDAwMCBuIAowMDAwMDExNjcxIDAwMDAw
	IG4gCjAwMDAwMTg5NzYgMDAwMDAgbiAKMDAwMDAyNjU5MSAwMDAwMCBuIAowMDAwMDEw
	ODA2IDAwMDAwIG4gCjAwMDAwMDI2NTEgMDAwMDAgbiAKMDAwMDAwNDcwMCAwMDAwMCBu
	IAowMDAwMDA0NzIxIDAwMDAwIG4gCjAwMDAwMTA3ODUgMDAwMDAgbiAKMDAwMDAxMDg0
	MyAwMDAwMCBuIAowMDAwMDExNjUxIDAwMDAwIG4gCjAwMDAwMTE3MDggMDAwMDAgbiAK
	MDAwMDAxMjU0OCAwMDAwMCBuIAowMDAwMDEyNjg3IDAwMDAwIG4gCjAwMDAwMTI3NTEg
	MDAwMDAgbiAKMDAwMDAxODU2NyAwMDAwMCBuIAowMDAwMDE4NTg4IDAwMDAwIG4gCjAw
	MDAwMTg4MjggMDAwMDAgbiAKMDAwMDAxOTE1MSAwMDAwMCBuIAowMDAwMDI1ODg4IDAw
	MDAwIG4gCjAwMDAwMjU5MDkgMDAwMDAgbiAKMDAwMDAyNjE0OSAwMDAwMCBuIAowMDAw
	MDI2NzY2IDAwMDAwIG4gCjAwMDAwMjY3OTMgMDAwMDAgbiAKMDAwMDAyNjg0NSAwMDAw
	MCBuIAowMDAwMDI2ODc4IDAwMDAwIG4gCjAwMDAwMjY5MjEgMDAwMDAgbiAKMDAwMDAy
	Njk2MyAwMDAwMCBuIAowMDAwMDI2OTgyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzggL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxmMDc4ODE0MWY1MWZlMDQ1
	YzI0YjdmMWQ5Zjg2YTIxZD4KPGYwNzg4MTQxZjUxZmUwNDVjMjRiN2YxZDlmODZhMjFk
	PiBdID4+CnN0YXJ0eHJlZgoyNzE2MQolJUVPRgoxIDAgb2JqCjw8L0FBUEw6S2V5d29y
	ZHMgMzcgMCBSIC9BdXRob3IgKEhhbm5lcyBNZWhuZXJ0KS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMTAxMjcxNjUzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4xKS9LZXl3b3JkcyAzNiAwIFIgL01vZERhdGUgKEQ6MjAxMTAxMjcxNzAyMDBaKS9Q
	cm9kdWNlciAzMiAwIFIgL1RpdGxlIDMxIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAyODA3OSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZjA3ODgxNDFmNTFmZTA0NWMy
	NGI3ZjFkOWY4NmEyMWQ+IDxmMDc4ODE0MWY1MWZlMDQ1YzI0YjdmMWQ5Zjg2YTIxZD5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDI3MTYxIC9Sb290IDIyIDAgUiAvU2l6ZSAzOD4+CnN0
	YXJ0eHJlZgoyODI5MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABQSAACBABuQVuCOECOBwuGQ2HQ+IRGJROGPGLAB8xkAAGOAB/x+Nx2Pv+QgG
	PSCOSaRyWTySUy0APKZQwOTUAAicRSdTueT2fRODQeEz+iUWiNSkAAM0uWSuXyuH0+US
	KpyqQTJ5ABxVuGCSvUqmAKxUayWWzQOgwmFWe2Wdr28ACm5T13udpABgMV0AANBEBgAH
	ioOABwMVu4APgwAOh1g4AC0N1lrO0NAAjDrBuXNAAGZ2YzMNaEAAvSW3TaeG2mh6jWTy
	3te43PW2RsbUAWIBAB77sANrfAAk8HOZ7Z8Wf6qEcblQ7XgAE8+WQunR1z9UACHsAAL9
	uIOPvAB/eGGdOTbt7gB9+nYimtVzmkv4cv5UCDWr5/PmyvsCGmyDcAAd8AgAUMCAAM0D
	gACMFIYa0GgAEUIJghaXn5CoAE9DAACpDa+NEaEPgAGERPvEjUvq1cSuK5qFrk9ieGlG
	AAGjGYAC7GyGObFqetqbAAGZH4AC5IQARy2UUxK5C1yO1sVoGEoJvOXhpnogR5ne5wNg
	wAB+nkeYAH0AwQQSAx2gAG8zxwuEdAAehuAAXxqHqvj0AAeJ9tyFYehkgkQREGEiTVI0
	lvnJNByYuEWBK/h6HhK53H0BIAAkCQEAAAlLoEfiBG+b5tvXNLYTWAFNHoelNAIgZ7nc
	dznA8ypv0C9kixdQz5ULWrTyagS5P4cRomeABnmucSbgrMQKgeBTrhoFrF1jUDYy0XxZ
	GyAAThTVBzyogQEAgAADn4A1LAJOUdVnXFbRO5N0LbXVPnwfEqHufFNASnICXugdzoXf
	aFn4fAAXogd8UzgFOG/T9+3Y2db4Ws13VEn2FUBUNBJ7c+J4c0+G40o2IYs11n35kSf4
	xkmO43dUlZQojmqkkiiJeFGZoZHkJJ/mWaYzlizY5nkdtsqC2IyfIAHho7tO41mchRn7
	TZ9p1cGDqYAFBqwAE/rOo62heoa5JZ9bCABvbIAGZ6br+t69tMSvSfbCHAcAABLum2aj
	te7PmXe9gAWO/AASnA7zn+8cHmugpAsp7cXAEBA3x6zaZwyz8LyaBZ3h3McsnnK8tzSF
	nwdUemsdwDuuC4KoHgB2nQdgAAGCAKAACAEpIe57JICQNAsm6Jc/zaKc7yffoEehxGdY
	Jy6KfZ7n7L53Hj14LgeAACnv1x3gQDIAAofk5AyGwhAAEjFIh4ngIj4XDfPQ32fQh31c
	H90l/n9+u5V9B2/0ABLf6AAL4ANzbqz9UqVGpjBAAEeBQAAWQNOi/Yhj8UjkrOaBOCxn
	yskrGNBsAAW4PPVAKAVpxKxUwlAADKFBMAGwrAAPOFwAAQQxW+Ad0zkxfQ3HMBiHT22e
	IwLuLaIAABBxDABDpLQBokQQIaP2JkGAACHihAyBwNoqM3Yc5IhYx4tDwBxF16jPH6xK
	ZCxVWjmWTgAi0MeLkXiKJtAALgZR5wXgkeoOUbixAFgeA8ZwAA9mAvOMQ00CylSKRhjE
	TqMI+BzAAGcNYrIEQIKoAIAlcQ/wBu8A9INi8Z40xrBxF8iUipGDWj8BUBSmh4D3SoOc
	dKmgSgbXEOweo+jtAwBwAAD0hCJyGkPLuM5FB+JXGmNIcilgBNvAIAWWg4x/AnAAEIFo
	EZNxkIZJ2Lsn2fy8l6RGbRxmJzWjZGCX82yyTdRVGeA46QKzrd4zyLE5Czs2aFFcjrZ4
	Iv4nhPl+xAQAAA8BAAADAAAAAQBCAAABAQADAAAAAQAjAAABAgADAAAABAAABb4BAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAjAAABFwAEAAAAAQAABPsBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAABcaHcwAHAAAZ7AAABc4AAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEADAAGABYAA2Fjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVog
	AAAAAAAAYO4AALdqAAAIElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0K
	uQucDI8Npw7cEBARSxKJE8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJ
	LJ8t9i9DMI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI
	/0oVSyxMQ01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2Ke
	Y41kemVmZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp5
	6nrMe7B8mH2Efnd/cYBygXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVb
	loqXtpjgmgubNZxfnYmesp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0
	z7ZPt9S5PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/7
	0MDRe9I20vbT19S51ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnm
	wee76Lnpueql647sdu1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l
	/kT/Iv//AAAABgAaAEAAeADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI
	2gmcCmcLQgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/
	JvwoNylqKp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A
	4UHVQspDvkSzRadGmEeISHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJ
	WTNaHVsGW+5c1l29XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNu
	t2+IcFlxK3H8cs5zoHRydUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRI
	hViGboeHiKWJw4rhi/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKh
	UKKDo7mk8aYup3GotKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBT
	wXvCnsO7xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPc
	FN0l3jjfTOBn4aPi6eQn5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY
	+4X8+P53//8AAAAEABEAKgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIG
	UAbjB3sIGwjHCY0KYws8DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9
	Hb4evx++ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqsz
	dTQ/NQk10zadN2g4NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cn
	R/JIvkmKSlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslb
	j1xTXRZd2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4c
	btdvk3BOcQhxwXJ6czNz7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSB
	eYJmg1yEWYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptv
	nH+dk56sn8ug76Ilo3mk0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q8
	4r48v5jA9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P
	8Yj1GPi1/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQ
	DQAAVDkAAkKPAAHZmQABR64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGd
	AbwB2wH8Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4F
	oQXVBgoGQQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0I
	DXIN3g5KDrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEa
	MRrTG3ccHRzQHYceQh8AH8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6w
	L68wsjG4MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JI
	L0keSg9LA0v4TPBN6k7lT+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIO
	YzNkWWV/ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+
	64BNgbuDNIS5hkmH44mHiyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvs
	re+v9bH9tAi2G7gvukS8Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi
	1eUr54jp5+xH7qrxEPN79e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGp
	AcsB7wIUAjoCYAKIArAC2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8G
	TAaJBsgHCgdNB5IH2gglCHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+B
	EAMQiBEOEZcSIhKvE0AT1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0Yg
	DCDWIaIicyNGJB4k+CXWJrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9
	Oe87JTxfPZs+20AeQWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllX
	c1iPWa5azlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3To
	dg93N3hgeYt6uHvnfRd+SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yV
	MJabmA6ZiZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6C
	wEzCF8PjxbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/s
	J+2x7z7wzvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHz
	AiICUgKEArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQI
	pAkICXAJ3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdM
	GBIY2hmlGnIbQRwTHOsdxh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18Lpov
	vTDkMg4zPDRyNa427zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKw
	VFtWCVe9WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8
	oX4Lf3iA54JYg8yFQoa6iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGV
	ot+kKqV3psWoFalmqrqsDq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE
	/8Zqx9TJQMqrzBbNc87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA
	5EDlPuY65zfoMekq6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3
	f/gc+Ln5Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{237, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
