Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coqoon core
Bundle-SymbolicName: dk.itu.coqoon.core;singleton:=true
Bundle-Version: 0.8.2
Bundle-Activator: dk.itu.coqoon.core.Activator
Bundle-Vendor: IT University of Copenhagen
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.scala-lang.scala-library;bundle-version="2.11.2",
 org.scala-lang.modules.scala-xml;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: dk.itu.coqoon.core,
 dk.itu.coqoon.core.coqtop,
 dk.itu.coqoon.core.debug,
 dk.itu.coqoon.core.model,
 dk.itu.coqoon.core.project,
 dk.itu.coqoon.core.utilities
Bundle-NativeCode: 
 lib/i686/WindowsConsoleUtilities_Native.dll; processor=x86; osname=Win32,
 lib/x86_64/WindowsConsoleUtilities_Native.dll; processor=x86-64; osname=Win32,
 *
