Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OcaIDE integration for Coqoon
Bundle-SymbolicName: dk.itu.coqoon.ocaide;singleton:=true
Bundle-Version: 0.8.2
Bundle-Activator: dk.itu.coqoon.ocaide.Activator
Bundle-Vendor: IT University of Copenhagen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scala-lang.scala-library,
 Ocaml;bundle-version="1.2.21",
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 dk.itu.coqoon.core;bundle-version="0.6.0",
 dk.itu.coqoon.ui;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
