Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coqoon UI
Bundle-SymbolicName: dk.itu.coqoon.ui;singleton:=true
Bundle-Version: 0.4.2.1
Bundle-Activator: dk.itu.coqoon.ui.Activator
Bundle-Vendor: IT University of Copenhagen
Require-Bundle: org.scala-ide.scala.library,
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.ui.navigator,
 dk.itu.coqoon.core;bundle-version="0.4.0",
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: dk.itu.coqoon.ui,
 dk.itu.coqoon.ui.coqparser,
 dk.itu.coqoon.ui.parsing,
 dk.itu.coqoon.ui.utilities
