Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coqoon UI
Bundle-SymbolicName: dk.itu.coqoon.ui;singleton:=true
Bundle-Version: 0.8.3
Bundle-Activator: dk.itu.coqoon.ui.Activator
Bundle-Vendor: IT University of Copenhagen
Require-Bundle: 
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.ui.navigator,
 dk.itu.coqoon.core;bundle-version="0.4.6",
 org.eclipse.ui.navigator.resources,
 org.scala-lang.scala-library;bundle-version="2.11.2",
 dk.itu.coqoon.pide;bundle-version="0.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: dk.itu.coqoon.ui,
 dk.itu.coqoon.ui.editors.pide,
 dk.itu.coqoon.ui.loadpath,
 dk.itu.coqoon.ui.text,
 dk.itu.coqoon.ui.text.coq,
 dk.itu.coqoon.ui.utilities,
 dk.itu.coqoon.ui.utilities.jface
Import-Package: scala.xml;version="1.0.2"
